📜 All Constitutional Amendments (1st to latest)-add all this in Key Amendments, do not duplicate any one.

1st (1951)
2nd (1952)
3rd (1954)
4th (1955)
5th (1955)
6th (1956)
7th (1956)
8th (1960)
9th (1960)
10th (1961)
11th (1961)
12th (1962)
13th (1962)
14th (1962)
15th (1963)
16th (1963)
17th (1964)
18th (1966)
19th (1966)
20th (1966)
21st (1967)
22nd (1969)
23rd (1969)
24th (1971)
25th (1971)
26th (1971)
27th (1971)
28th (1972)
29th (1972)
30th (1972)
31st (1973)
32nd (1973)
33rd (1974)
34th (1974)
35th (1974)
36th (1975)
37th (1975)
38th (1975)
39th (1975)
40th (1976)
41st (1976)
42nd (1976)
43rd (1977)
44th (1978)
45th (1980)
46th (1982)
47th (1984)
48th (1984)
49th (1984)
50th (1984)
51st (1984)
52nd (1985)
53rd (1986)
54th (1986)
55th (1986)
56th (1987)
57th (1987)
58th (1987)
59th (1988)
60th (1988)
61st (1989)
62nd (1989)
63rd (1989)
64th (1990)
65th (1990)
66th (1990)
67th (1990)
68th (1991)
69th (1991)
70th (1992)
71st (1992)
72nd (1992)
73rd (1992)
74th (1992)
75th (1994)
76th (1994)
77th (1995)
78th (1995)
79th (1999)
80th (2000)
81st (2000)
82nd (2000)
83rd (2000)
84th (2001)
85th (2001)
86th (2002)
87th (2003)
88th (2003)
89th (2003)
90th (2003)
91st (2003)
92nd (2003)
93rd (2005)
94th (2006)
95th (2009)
96th (2011)
97th (2011)
98th (2013)
99th (2014)
100th (2015)
101st (2016)
102nd (2018)
103rd (2019)
104th (2020)
105th (2021)
106th (2023), and add these in important amendments->⭐ Most Important Amendments (must know)

These are frequently asked in exams:

1st (1951) – Added restrictions on freedom of speech
7th (1956) – Reorganisation of states
24th (1971) – Parliament can amend Fundamental Rights
25th (1971) – Right to property curtailed
42nd (1976) – Mini Constitution (very important)
44th (1978) – Removed Right to Property as Fundamental Right
52nd (1985) – Anti-defection law
61st (1989) – Voting age reduced to 18
73rd (1992) – Panchayati Raj
74th (1992) – Municipalities
86th (2002) – Right to Education
91st (2003) – Limits size of Council of Ministers
97th (2011) – Cooperative societies
101st (2016) – GST
103rd (2019) – EWS reservation
106th (2023) – Women’s reservation in Parliament & Assemblies